# easy-dao

./: README  pom.xml
src/main/java/es/uniovi/innova/toolkits/jpa/easydao/: AfterCommit.java  AfterRollback.java  BeforeTransaction.java  DAO.java  EclipselinkDAO.java  IDAO.java  Transaction.java  TransactionRolledbackException.java
src/test/java/es/uniovi/innova/toolkits/jpa/easydao/: DAOTest.java  EclipselinkDAOTest.java  TransactionTest.java
src/test/java/es/uniovi/innova/toolkits/jpa/easydao/test/: Util.java
src/test/java/es/uniovi/innova/toolkits/jpa/easydao/test/entities/: Address.java  Person.java
